<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="pho_ne">
					<h5>Phone no: 1234567890 , 0987654321</h5>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="menu_div">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="me_nu_div">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="" href="#top"><div class="logo">
								<img class="img-responsive" src="images/logo.png">
							</div></a>
						</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-x">
						<ul class="nav navbar-nav fit_body">
						  <li><a href="index.html">Home</a></li>
						  <li><a href="join.html">Join Now</a></li>
						  <li><a href="fit-forever.html">Fit Body Forever</a></li>
						  <li><a href="success-stories.html">Success Stories</a></li>                    
						  <li><a href="schedule.html">Schedule</a></li>                    
						  <li><a href="about.html">About Us</a></li>                    
						  
						</ul>
					</div>
				</nav>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="about-head">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="head-abt-txt">
				<h1>About Us</h1>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="about-overview">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="head-over-txt">
					<h3>Information about me</h3>
					<h1>Overview</h1>
					<p>My definition of training is: “making your MIND comfortable with the fact that your BODY is going to be a little uncomfortable”. People who don’t like to exercise usually just don’t like to be uncomfortable, but getting out of our comfort zones – mentally or physically – is where positive change happens. Nobody improves while sitting under a warm fuzzy blanket. My specialty is helping people to get out of their comfort zones whether it’s for a minute or an hour. I can’t make someone want to get stronger, leaner or fitter, but if they want to do it, I’m with them all the way!</p>
					<div class="row">
						<div class="col-md-6">
						<h2>My Message</h2>
						<p>If I can get this fit, so can most anyone. If you look at me and think I’ve never struggled with my weight or that I’ve been fit and athletic my whole life, you’d be completely wrong! From 16 – 22, when I should’ve been in the best shape of my life, I was 20 to 25 lbs. heavier than I am now.</p>
						</div>
						<div class="col-md-6">
						<h2>My Challenge</h2>
						<p>I do not consider myself genetically blessed. I don’t have the perfect set of genes. What I do have is a lot of stubbornness and a little OCD. According to all my doctors, I should not be able to do what I do. I should not be able to perform at the level I do and I should be in chronic pain.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="trainer">
				
				</div>
			</div>
		</div>
	</div>
</section>


<section class="slider-test">
	<div class="container">
	  <div class='row'>
		<div class='col-md-12 col-md-12'>
		<hr class="line-schedule">
		<h2 class="text-center">Testimonial</h2>
		  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
			<!-- Bottom Carousel Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
			  <li data-target="#quote-carousel" data-slide-to="1"></li>
			  <li data-target="#quote-carousel" data-slide-to="2"></li>
			</ol>
			
			<!-- Carousel Slides / Quotes -->
			<div class="carousel-inner">
			
			  <!-- Quote 1 -->
			  <div class="item active">
				<blockquote>
				  <div class="row">
					<div class="col-sm-3 text-center">
					  <img class="img-circle" src="images/carousel.jpg" style="width: 100px;height:100px;">
					  <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
					</div>
					<div class="col-sm-9">
					  <p>Loreum Ipsium is a truly excellent trainer. He is the perfect combination of tough and warm, and he works with the whole person -- mentally, emotionally and physically. Because of his efforts, I am stronger and more flexible, I have better balance and most importantly, working out has become fun. I definitely recommend him without any hesitation.</p>
					  <small>john</small>
					</div>
				  </div>
				</blockquote>
			  </div>
			  <!-- Quote 2 -->
			  <div class="item">
				<blockquote>
				  <div class="row">
					<div class="col-sm-3 text-center">
					  <img class="img-circle" src="images/carousel2.jpg" style="width: 100px;height:100px;">
					</div>
					<div class="col-sm-9">
					  <p>Loreum Ipsium is a truly excellent trainer. He is the perfect combination of tough and warm, and he works with the whole person -- mentally, emotionally and physically. Because of his efforts, I am stronger and more flexible, I have better balance and most importantly, working out has become fun. I definitely recommend him without any hesitation.</p>
					  <small>Dummy</small>
					</div>
				  </div>
				</blockquote>
			  </div>
			  <!-- Quote 3 -->
			  <div class="item">
				<blockquote>
				  <div class="row">
					<div class="col-sm-3 text-center">
					 <img class="img-circle" src="images/carousel3.jpg" style="width: 100px;height:100px;">
					</div>
					<div class="col-sm-9">
					  <p>Loreum Ipsium is a truly excellent trainer. He is the perfect combination of tough and warm, and he works with the whole person -- mentally, emotionally and physically. Because of his efforts, I am stronger and more flexible, I have better balance and most importantly, working out has become fun. I definitely recommend him without any hesitation.</p>
					  <small>John</small>
					</div>
				  </div>
				</blockquote>
			  </div>
			</div>
			
			<!-- Carousel Buttons Next/Prev -->
			<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
			<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
		  </div>                          
		</div>
	  </div>
</div>
</section>


<section class="faq-sec">
	<div class="container">
		<div class="row">
		<h4 class="text-center">Some of your questions</h4>
		<h1 class="text-center">FAQ</h1>
			<div class="col-md-6 text-left">
              <div class="block-faq">
                <dl>
                  <dt>How many days per week do I need to work out?</dt>
                  <dd>Depending on your health and fitness goals, you’ll need to commit to a minimum of 3 days of exercise each week to see results. Any fewer than that and each workout will feel like you’re starting all over again each and every time.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt>I haven’t done any exercise in a few years. Can I jump straight into personal training?</dt>
                  <dd>Definitely, personal training caters for all fitness levels. Combining personal training sessions with your fitness routine is a great way to blast through barriers and achieve your fitness goals faster.</dd>
                </dl>
              </div>
            </div>
			<div class="col-md-6 text-left">
              <div class="block-faq">
                <dl>
                  <dt>What do I need to bring to a personal training session?</dt>
                  <dd>Make sure you wear comfortable clothes and correct footwear.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt>Why don’t my workouts ever get easier?</dt>
                  <dd>You’d think that as your body becomes stronger and more familiar with the exercises your workouts would start to feel easier. Indeed, many people who ‘go it alone’ in the gym report exactly this. When exercises are progressed frequently and consistently, the body never truly adapts to the workout, making each feel just as challenging as the one before.</dd>
                </dl>
              </div>
            </div>
	  </div>
</div>
</section>

<section class="newslewtter">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="news-inner">
					<h1 class="text-center">Don’t miss out, Subscribe to the newsletter</h1>
					<form class="form-inline news-form" action="/action_page.php">
						<div class="form-group">
						  <input type="email" class="form-control" id="email" placeholder="Enter your e-mail" name="email">
						</div>
						<button type="submit" class="btn btn-default">Subscribe</button>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-a">
					<h2>Get in Touch</h2>
					<div class="social-logo">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<div class="adrs">
					<i class="fa fa-home" aria-hidden="true"><span class="ad-lft">Demo gym no:1024 </span></i>
					</div>
					<div class="phn">
					<i class="fa fa-phone" aria-hidden="true"><span class="ad-lft-phn">1234567989 </span></i>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-b">
				<h2>MWM Blog</h2>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-c">
				<h2>Contact Us</h2>
					<form action="/action_page.php">
						<div class="form-group">
						  <input type="name" class="form-control" id="Name" placeholder="Name">
						</div>
						<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>
						<button type="submit" class="btn btn-default btn-foot-chng">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-section-copyrt">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			<p class="text-center">© 2017. All Rights Reserved</p>
			</div>
		</div>
	</div>
</section>



<script>
// When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
</script>

</body>
</html>