<!DOCTYPE html>
<html>
<head>
  <title>Fit Forever</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="pho_ne">
					<h5>Phone no: 1234567890 , 0987654321</h5>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="menu_div">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="me_nu_div">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="" href="#top"><div class="logo">
								<img class="img-responsive" src="images/logo.png">
							</div></a>
						</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-x">
						<ul class="nav navbar-nav fit_body">
						   <li><a href="index.html">Home</a></li>
						  <li><a href="join.html">Join Now</a></li>
						  <li><a href="fit-forever.html">Fit Body Forever</a></li>
						  <li><a href="success-stories.html">Success Stories</a></li>                    
						  <li><a href="schedule.html">Schedule</a></li>                    
						  <li><a href="about.html">About Us</a></li>                    
						  
						</ul>
					</div>
				</nav>
				</div>
			</div>
		</div>
	</div>
</section>




<section class="video-section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="video-part">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/1Dn8TnnxlN8" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="video-logo">
				<img class="img-responsive img-center" src="images/logo.png">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="enroll">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="enroll-form">
					<form class="container" id="needs-validation" novalidate>
					<h3 class="text-center">TRY 3 FREE CLASSES - ENROLL BELOW</h3>
					  <div class="row">
						<div class="col-md-4 mb-3">
						  <input type="text" class="form-control" id="validationCustom01" placeholder="Name"  required>
						</div>
						<div class="col-md-4 mb-3">
						  <input type="Phone" class="form-control" id="validationCustom02" placeholder="Email" required>
						</div>
						<div class="col-md-4 mb-3">
						  <input type="text" class="form-control" id="validationCustom02" placeholder="Phone" required>
						</div>
					  </div>
					  <div class="form-group">
					  <button class="btn btn-primary enroll-btn" type="submit">Enroll Now</button>
					  </div>
				 </form>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="health">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="health-inner">
					<img src="images/fit-image.jpg" class="img img-responsive">
				</div>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="health-txt">
					<h2>HEALTHY, ACTIVE, AND FUNCTIONALLY FIT FOREVER</h2>
					<p>With Fit Body Forever, we want to help you with one simple thing: we want to make sure you have the health you need to stay active, independent, and to keep chasing your dreams, experiences, and even your grandchildren, at any age! <br>  <br>To do that, we've partnered with the nation's top experts on the science of mature adult fitness. Dan Ritchie, PhD and Cody Sipe, PhD, are co-founders of the Functional Aging Institute (FAI), an organization dedicated to keeping adults strong, functional, and active in their daily lives. And they've helped us create a fitness and exercise program that's unlike anything you've tried before.</p>
				</div>
			</div>
		</div>
	</div>
</section>
			
<section>
	<div class="container-fluid colorblue margintop features">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
					<i class="fa fa-globe pull-left"></i><h3>Created by the World's Top Experts in Mature Adult Fitness</h3>
				</div>
				<div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
					<i class="fa fa-heartbeat pull-left"></i><h3>Safe, Proven Formula for Staying Active and Healthy</h3>
				</div>
				<div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
					<i class="fa fa-group pull-left"></i><h3>Fun, Empowering Environment Powered by Community</h3>
				</div>
			</div>
		</div>
	</div>
</section>		
			
<section class="excer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">	
				<div class="a-excer">
					<img src="images/a.jpg" class="img img-responsive">
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">	
				<div class="a-excer">
					<img src="images/b.jpg" class="img img-responsive">
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">	
				<div class="a-excer">
					<img src="images/b.jpg" class="img img-responsive">
				</div>
			</div>
			<div class="col-md-12">
				<p class="txt-ecer">The real beauty of the Functional Aging Institute is that they've researched a huge range of possible health concerns that plague aging adults and they've distilled their findings down into one elegant fitness program that will help you lead a better, more active life, no matter your fitness level or your age.<br><br>As certified Functional Aging Specialists, our Fit Body Forever coaches will guide you through our new and cutting edge workout program that's designed to work on the four most critical factors that you need - Functional Mobility, Power, Balance, and Stamina - so that you can live an active and independent life and enjoy all those grand adventures ahead of you!</p>
			</div>
		</div>
	</div>
</section>
			
<section class="try_free">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="Try_Our">
					<h4>Try Our Afterburn™ Workout! Get 3 Free Days!</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="Try_Our_input">
					 <form action="/action_page.php">
						<div class="input-group">
						  <input type="text" class="form-control dola_searching" placeholder="Enter Your Email">
						  <div class="input-group-btn">
							<button class="btn btn-default ar_m" type="submit"><img class="do_la" src="images/arm.png"></button>
						  </div>
						</div>
					 </form>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-a">
					<h2>Get in Touch</h2>
					<div class="social-logo">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<div class="adrs">
					<i class="fa fa-home" aria-hidden="true"><span class="ad-lft">Demo gym no:1024 </span></i>
					</div>
					<div class="phn">
					<i class="fa fa-phone" aria-hidden="true"><span class="ad-lft-phn">1234567989 </span></i>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-b">
				<h2>MWM Blog</h2>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-c">
				<h2>Contact Us</h2>
					<form action="/action_page.php">
						<div class="form-group">
						  <input type="name" class="form-control" id="Name" placeholder="Name">
						</div>
						<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>
						<button type="submit" class="btn btn-default btn-foot-chng">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-section-copyrt">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			<p class="text-center">© 2017. All Rights Reserved</p>
			</div>
		</div>
	</div>
</section>


</body>
</html>