<!DOCTYPE html>
<html>
<head>
  <title>Join Now</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="pho_ne">
					<h5>Phone no: 1234567890 , 0987654321</h5>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="menu_div">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="me_nu_div">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="" href="#top"><div class="logo">
								<img class="img-responsive" src="images/logo.png">
							</div></a>
						</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-x">
						<ul class="nav navbar-nav fit_body">
						   <li><a href="index.html">Home</a></li>
						  <li><a href="join.html">Join Now</a></li>
						  <li><a href="fit-forever.html">Fit Body Forever</a></li>
						  <li><a href="success-stories.html">Success Stories</a></li>                    
						  <li><a href="schedule.html">Schedule</a></li>                    
						  <li><a href="about.html">About Us</a></li>                     
						  
						</ul>
					</div>
				</nav>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="join-now-banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="join-cont">
					<h2 class="text-center">Join Now</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="join-now-nav">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="under">
					<ul class="nav navbar-nav bread">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">/</a></li>
						  <li><a href="#">Join Now</a></li>                   
						  
						</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="adrs-sec-join">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="add_under">
					<div class="fa-adrs">
						<div class="col-md-3"><i class="fa fa-map-marker fa-3x" aria-hidden="true"></i></div>
						<div class="col-md-9">
						<p>ADDRESS</p>
						<p class="chng-clr">818 Noe Street San Francisco, CA 94114</p>
						</div>
					</div>
					<div class="fa-opening">
						<div class="col-md-3"><i class="fa fa-clock-o fa-3x" aria-hidden="true"></i></div>
						<div class="col-md-9">
						<p>OPENING HOURS</p>
						<p class="chng-clr">8.00-22.00 Mon-Sat</p>
						</div>
					</div>
					<div class="fa-phone-chng">
						<div class="col-md-3"><i class="fa fa-mobile fa-4x" aria-hidden="true"></i></div>
						<div class="col-md-9">
						<p>PHONES</p>
						<p class="chng-clr">1547896321</p>
						</div>
					</div>
					<div class="fa-email">
						<div class="col-md-3"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></div>
						<div class="col-md-9">
						<p>EMAIL</p>
						<p class="chng-clr">demo@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="row add_form">
					<form class="clr-shadow">
					<h2 class="text-center">FEEDBACK FORM</h2>
					<p class="text-center">We are sure that this decision will affect your life in a positive way. So why waiting?</p>
						  <div class="form-row">
							<div class="form-group col-md-6">
							  <input type="name" class="form-control" id="name" placeholder="Your Name">
							</div>
							<div class="form-group col-md-6">
							   <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
							</div>
						  </div>
						  <div class="form-row">
						  <div class="form-group col-md-12">
							<textarea class="form-control" id="exampleTextarea" placeholder="Your Message" rows="5"></textarea>
						  </div>
						  </div>
						  <div class="form-row">
							<div class="form-group col-md-6">
							   <input class="form-control" type="tel" placeholder="Phone" id="example-tel-input">
							</div>
							<div class="form-group col-md-6">
								<button type="submit" class="btn btn-primary btn-clr-join">Sign in</button>
							</div>
						  </div>
						 
						</form>
					</div>
			</div>
		</div>
	</div>
</section>
<section class="map-sec">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div style="width: 100%"><iframe width="100%" height="600" src="https://www.mapsdirections.info/en/custom-google-maps/map.php?width=100%&height=600&hl=ru&q=london+(Your%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=A&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/custom-google-maps/">Create a custom Google Map</a> by <a href="https://www.mapsdirections.info/en/">UK Maps</a></iframe></div><br />
			</div>
		</div>
	</div>
</section>
<section class="try_free">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="Try_Our">
					<h4>Try Our Afterburn™ Workout! Get 3 Free Days!</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="Try_Our_input">
					 <form action="/action_page.php">
						<div class="input-group">
						  <input type="text" class="form-control dola_searching" placeholder="Enter Your Email">
						  <div class="input-group-btn">
							<button class="btn btn-default ar_m" type="submit"><img class="do_la" src="images/arm.png"></button>
						  </div>
						</div>
					 </form>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-a">
					<h2>Get in Touch</h2>
					<div class="social-logo">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<div class="adrs">
					<i class="fa fa-home" aria-hidden="true"><span class="ad-lft">Demo gym no:1024 </span></i>
					</div>
					<div class="phn">
					<i class="fa fa-phone" aria-hidden="true"><span class="ad-lft-phn">1234567989 </span></i>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-b">
				<h2>MWM Blog</h2>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-c">
				<h2>Contact Us</h2>
					<form action="/action_page.php">
						<div class="form-group">
						  <input type="name" class="form-control" id="Name" placeholder="Name">
						</div>
						<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>
						<button type="submit" class="btn btn-default btn-foot-chng">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-section-copyrt">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			<p class="text-center">© 2017. All Rights Reserved</p>
			</div>
		</div>
	</div>
</section>


</body>
</html>