<!DOCTYPE html>
<html>
<head>
  <title>Schedule</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="pho_ne">
					<h5>Phone no: 1234567890 , 0987654321</h5>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="menu_div">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="me_nu_div">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="" href="#top"><div class="logo">
								<img class="img-responsive" src="images/logo.png">
							</div></a>
						</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-x">
						<ul class="nav navbar-nav fit_body">
						  <li><a href="index.html">Home</a></li>
						  <li><a href="join.html">Join Now</a></li>
						  <li><a href="fit-forever.html">Fit Body Forever</a></li>
						  <li><a href="success-stories.html">Success Stories</a></li>                    
						  <li><a href="schedule.html">Schedule</a></li>                    
						  <li><a href="about.html">About Us</a></li>                   
						  
						</ul>
					</div>
				</nav>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="schedule-section-head">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="head-schdle">
				<h1>Move with Matt traning</h1>
				<p>Each and every workout here at Matt combines elements of High Intensity Interval Training, Exercise Stacking™ as well as Active Rest periods giving you the best possible workouts out of any exercise program! Best of all each and every training session is high energy and coached by our certified personal training team to keep you accountable, motivated, and on track for your fitness goals.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="video-section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="video-part">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/1Dn8TnnxlN8" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="video-logo">
				<img class="img-responsive img-center" src="images/logo.png">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="Schedule-time">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="schedule-head">
				<hr class="line-schedule">
					<h1 class="text-center">Gym Schedule</h1>
					<p class="text-center">Pick a perfect time for your next workout session!</p>
				</div>
					<div class="table-schedule">
						<div class="schedule__col">
						  <div class="schedule__cell schedule__cell--sys"></div>
						  <div class="schedule__cell schedule__cell--sys">09:00</div>
						  <div class="schedule__cell schedule__cell--sys">10:00</div>
						  <div class="schedule__cell schedule__cell--sys">13:00</div>
						  <div class="schedule__cell schedule__cell--sys">14:00</div>
						  <div class="schedule__cell schedule__cell--sys">15:00</div>
						  <div class="schedule__cell schedule__cell--sys">17:00</div>
					  </div>
						<div class="schedule__col">
						  <div class="schedule__cell schedule__cell--sys">Monday</div>
							<div class="schedule__cell schedule__cell--2 schedule__cell--style-1">
								<div>CrossFit</div>
								<div class="time">09:00 - 11:00</div>
							</div>
						  <div class="schedule__cell"></div>
						  <div class="schedule__cell"></div>
						  <div class="schedule__cell schedule__cell--2 schedule__cell--style-2">
							<div>Yoga</div>
							<div class="time">15:00 - 17:00</div>
						  </div>
						</div>
            <div class="schedule__col">
              <div class="schedule__cell schedule__cell--sys">Tuesday</div>
              <div class="schedule__cell schedule__cell--2 schedule__cell--style-3">
                <div>Fitness</div>
                <div class="time">09:00 - 11:00</div>
              </div>
              <div class="schedule__cell schedule__cell--3 schedule__cell--style-4">
                <div>Olympic &amp; Powerlifting</div>
                <div class="time">13:00 - 15:00</div>
              </div>
              <div class="schedule__cell"></div>
            </div>
            <div class="schedule__col">
              <div class="schedule__cell schedule__cell--sys">Wednesday</div>
              <div class="schedule__cell schedule__cell--2 schedule__cell--style-1">
                <div>CrossFit</div>
                <div class="time">09:00 - 11:00</div>
              </div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell schedule__cell--2 schedule__cell--style-2">
                <div>Yoga</div>
                <div class="time">15:00 - 17:00</div>
              </div>
            </div>
            <div class="schedule__col">
              <div class="schedule__cell schedule__cell--sys">Thursday</div>
              <div class="schedule__cell schedule__cell--2 schedule__cell--style-3">
                <div>Fitness</div>
                <div class="time">09:00 - 11:00</div>
              </div>
              <div class="schedule__cell schedule__cell--3 schedule__cell--style-5">
                <div>WODs</div>
                <div class="time">13:00 - 15:00</div>
              </div>
              <div class="schedule__cell"></div>
            </div>
            <div class="schedule__col">
              <div class="schedule__cell schedule__cell--sys">Friday</div>
              <div class="schedule__cell schedule__cell--2 schedule__cell--style-1">
                <div>CrossFit</div>
                <div class="time">09:00 - 11:00</div>
              </div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell schedule__cell--2 schedule__cell--style-2">
                <div>Yoga</div>
                <div class="time">15:00 - 17:00</div>
              </div>
            </div>
            <div class="schedule__col">
              <div class="schedule__cell schedule__cell--sys">Saturday</div>
              <div class="schedule__cell schedule__cell--2 schedule__cell--style-3">
                <div>Fitness</div>
                <div class="time">09:00 - 11:00</div>
              </div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
            </div>
            <div class="schedule__col">
              <div class="schedule__cell schedule__cell--sys">Sunday</div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
              <div class="schedule__cell"></div>
            </div>
          </div>
			</div>
		</div>
	</div>
</section>

<section class="newslewtter">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="news-inner">
					<h1 class="text-center">Don’t miss out, Subscribe to the newsletter</h1>
					<form class="form-inline news-form" action="/action_page.php">
						<div class="form-group">
						  <input type="email" class="form-control" id="email" placeholder="Enter your e-mail" name="email">
						</div>
						<button type="submit" class="btn btn-default">Subscribe</button>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-a">
					<h2>Get in Touch</h2>
					<div class="social-logo">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<div class="adrs">
					<i class="fa fa-home" aria-hidden="true"><span class="ad-lft">Demo gym no:1024 </span></i>
					</div>
					<div class="phn">
					<i class="fa fa-phone" aria-hidden="true"><span class="ad-lft-phn">1234567989 </span></i>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-b">
				<h2>MWM Blog</h2>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-c">
				<h2>Contact Us</h2>
					<form action="/action_page.php">
						<div class="form-group">
						  <input type="name" class="form-control" id="Name" placeholder="Name">
						</div>
						<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>
						<button type="submit" class="btn btn-default btn-foot-chng">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-section-copyrt">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			<p class="text-center">© 2017. All Rights Reserved</p>
			</div>
		</div>
	</div>
</section>


</body>
</html>