<!DOCTYPE html>
<html>
<head>
  <title>Join Now</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="pho_ne">
					<h5>Phone no: 1234567890 , 0987654321</h5>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="menu_div">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="me_nu_div">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="" href="#top"><div class="logo">
								<img class="img-responsive" src="images/logo.png">
							</div></a>
						</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-x">
						<ul class="nav navbar-nav fit_body">
						  <li><a href="index.html">Home</a></li>
						  <li><a href="join.html">Join Now</a></li>
						  <li><a href="fit-forever.html">Fit Body Forever</a></li>
						  <li><a href="success-stories.html">Success Stories</a></li>                    
						  <li><a href="schedule.html">Schedule</a></li>                    
						  <li><a href="about.html">About Us</a></li>                    
						  
						</ul>
					</div>
				</nav>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="blog_main">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="first_image_blog">
							<img class="img-responsive" src="images/a.jpg">
							<p class="ico_ns"><i class="fa fa-clock-o" aria-hidden="true"></i><span class="date_ten">10/9/2017</span></p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						  <form>
							<div class="form-group">
							  <label class="leave_rpy" for="comment">Leave a reply</label>
							  <textarea class="form-control" rows="5" id="comment"></textarea>
							  <button class="btn btn-success su_bt">Submit</button>
							</div>
						  </form>
					</div>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="left_blog">
							<h3>Recent Postes</h3>
						</div>
						<div class="row">
						
								<div class="col-md-4 cim-sm-4 col-xs-12">
									<div class="img_recent">
										<img class="img-responsive" src="images/a.jpg">
									</div>
								</div>
								<div class="col-md-8 cim-sm-8 col-xs-12">
									<div class="para_right">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
								<div class="col-md-4 cim-sm-4 col-xs-12">
									<div class="img_recent">
										<img class="img-responsive" src="images/a.jpg">
									</div>
								</div>
								<div class="col-md-8 cim-sm-8 col-xs-12">
									<div class="para_right">
										<p>Lorem Ipsum is simply dummy .</p>
									</div>
								</div>
								<div class="col-md-4 cim-sm-4 col-xs-12">
									<div class="img_recent">
										<img class="img-responsive" src="images/a.jpg">
									</div>
								</div>
								<div class="col-md-8 cim-sm-8 col-xs-12">
									<div class="para_right">
										<p>Lorem Ipsum is simply dummy text of the printing..</p>
									</div>
								</div>
						</div>
						
						<div class="left_blog">
							<h3>Follow Us</h3>
						</div>
						
						<div class="row">
							<div class="col-md-12 cim-sm-12 col-xs-12">
								<div class="soci_al">
									<i class="fa fa-facebook-official" aria-hidden="true"></i>
									<i class="fa fa-instagram" aria-hidden="true"></i>
									<i class="fa fa-twitter-square" aria-hidden="true"></i>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-a">
					<h2>Get in Touch</h2>
					<div class="social-logo">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<div class="adrs">
					<i class="fa fa-home" aria-hidden="true"><span class="ad-lft">Demo gym no:1024 </span></i>
					</div>
					<div class="phn">
					<i class="fa fa-phone" aria-hidden="true"><span class="ad-lft-phn">1234567989 </span></i>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-b">
				<h2>MWM Blog</h2>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-c">
				<h2>Contact Us</h2>
					<form action="/action_page.php">
						<div class="form-group">
						  <input type="name" class="form-control" id="Name" placeholder="Name">
						</div>
						<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>
						<button type="submit" class="btn btn-default btn-foot-chng">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-section-copyrt">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			<p class="text-center">© 2017. All Rights Reserved</p>
			</div>
		</div>
	</div>
</section>


</body>
</html>