<!DOCTYPE html>
<html>
<head>
  <title>Success Stories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="pho_ne">
					<h5>Phone no: 1234567890 , 0987654321</h5>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="menu_div">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="me_nu_div">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="" href="#top"><div class="logo">
								<img class="img-responsive" src="images/logo.png">
							</div></a>
						</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-x">
						<ul class="nav navbar-nav fit_body">
						   <li><a href="index.html">Home</a></li>
						  <li><a href="join.html">Join Now</a></li>
						  <li><a href="fit-forever.html">Fit Body Forever</a></li>
						  <li><a href="success-stories.html">Success Stories</a></li>                    
						  <li><a href="schedule.html">Schedule</a></li>                    
						  <li><a href="about.html">About Us</a></li>                    
						  
						</ul>
					</div>
				</nav>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="success-story">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="suc-cont">
					<h2>Success Stories</h2>
					<p>Move with Matt is more than just a gym. We're not here to sell you a membership, access to training equipment, or even personal training. We're simply here to help you achieve real fitness and weight loss results. We exist to get you results — in fact, we’ll do everything we possibly can to get you results, and if you aren’t happy with the outcome you can use our 100% money back guarantee. The Move with Matt journey Afterburn Training will help get you the body you want with a tighter waist, toned arms, and leaner legs*.<br><br>Below you'll find people— real people with real stories about their lives, bodies and journeys. Read their stories, listen to their voices, and find out what you can expect from Move with Matt journey.</p>
					<small>* DISCLAIMER: We believe in being open and honest. As such, Fit Body Boot Camp has made every effort to provide accurate information here. However, we do not guarantee any specific results from our program, as results may vary based on the time, effort and commitment that you invest into a fitness program.</small>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="success-story-part">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fita.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
						<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitb.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
						<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitc.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitc.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fita.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitb.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitc.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitc.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fita.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitb.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitc.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitc.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fita.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitb.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitc.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="success-pe">
					<div class="img-scs">
						<img src="images/fitc.jpg" class="img img-responsive">
						<h3>I’ve Lost Over 50 Pounds!*</h3>
						<p>I have lost over 50lbs since the beginning of my Move with Matt journey journey, but it is not all about the weight loss. I have gained confidence in myself and have become a healthier person. I am leaner, more toned and far fitter than before. Even my family, friends and colleagues have noticed the difference.</p>
					<p class="abad">-john<br>Loreum, Ipsium</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="try_free">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="Try_Our">
					<h4>Try Our Afterburn™ Workout! Get 3 Free Days!</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="Try_Our_input">
					 <form action="/action_page.php">
						<div class="input-group">
						  <input type="text" class="form-control dola_searching" placeholder="Search" name="search">
						  <div class="input-group-btn">
							<button class="btn btn-default ar_m" type="submit"><img class="do_la" src="images/arm.png"></button>
						  </div>
						</div>
					 </form>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-a">
					<h2>Get in Touch</h2>
					<div class="social-logo">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<div class="adrs">
					<i class="fa fa-home" aria-hidden="true"><span class="ad-lft">Demo gym no:1024 </span></i>
					</div>
					<div class="phn">
					<i class="fa fa-phone" aria-hidden="true"><span class="ad-lft-phn">1234567989 </span></i>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-b">
				<h2>MWM Blog</h2>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
						<div class="blog-content">
							<h5>Workout of the Week: Power Play!</h5>
							<p>September 28, 2017</p>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer-c">
				<h2>Contact Us</h2>
					<form action="/action_page.php">
						<div class="form-group">
						  <input type="name" class="form-control" id="Name" placeholder="Name">
						</div>
						<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>
						<button type="submit" class="btn btn-default btn-foot-chng">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-section-copyrt">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			<p class="text-center">© 2017. All Rights Reserved</p>
			</div>
		</div>
	</div>
</section>


</body>
</html>