body{
margin:0;
padding:0;
overflow-x: hidden;
}
/**[class*="col-"] {
    padding: 0;
    margin: 0;
}**/
#inspection-add_devol select {
   border: 1px solid #ccc;
   padding: 9px 0;
   color: #6d6b6b;
   background-color: #fff;
   margin-right: 12px;
   width: 145px;
   border-radius: 5px;
}
#inspection-add_devol textarea#notes {
   width: 100%;
   border-radius: 5px;
   border: 1px solid #ccc;
}
.permissions_row .col-md-6 {
  margin-bottom: 12px;
}
#property-edit-form .form-control {
   width: 30%;
}
.alert {
   padding: 7px !important;
}
ul#side-menu {
    background: #222d32;
}
ul#side-menu li a {
    color: #fff !important;
}
ul#side-menu li a:hover {
	background:#000 !important;
       color: #fee101 !important;
}
ul#side-menu li a:active {
	background:#000 !important;
       color: #fff !important;
}
ul#side-menu li a:focus {
	background:#000 !important;
       color: #fff !important;
}
a.navbar-brand.nik {
    font-size: 26px!important;
    color: #fff !important;
    font-weight: bold;
	text-underline-position: under;
	text-decoration-color:  RGB(255,255,0);
}
.navbar-default {
    background-color: #000000 !important;
    border-color: #fff !important;
	border-bottom: 5px yellow solid !important;
}
h2.a {
    color: #36c;
}
h2.b {
    color: #dc3912;
}
h2.c {
    color: #ff9900;
}
h2.d {
    color: #109618;
}
h2.naw {
    margin-left: 94px;
}
.days h2 {
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding: 20px 0;
    margin: 0;
}
.days {
    border: 1px solid #ccc;
}
.btn-chung{
    background: #000 !important;
    border: transparent !important;
}	
.jamma {
    padding: 56px 26px !important;
}
.tit {
    font-size: 24px !important;
    text-align: center !important;
    text-transform: uppercase !important;
	font-weight:bold !important;
}
.jamma input.form-control {
    margin-bottom: 26px !important;
    height: 48px !important;
}
.panel-default>.hd-tit {
    color: #fff !important;
    background-color: #020202 !important;
    border-color: #ddd !important;
}
.login-panel {
    margin-top: 40% !important;
}
.fst-pnl {
    background: #fcd545 !important;
    border-color: #fcd545 !important	;
}
#inspection-add_devol label {
   display: block !important;
   width: 100%;
}
#inspection-add_devol .form-group {
   margin-bottom: 0;
}
.fst-pnl>.panel-heading {
    color: #fff;
    background-color: #fcd545 !important;
    border-color: #fcd545 !important;   
}
.fst-pnl > a {
    color: #fcd545 !important;
}
.aksr{
	margin-top:1%;
}
#dataTables-example_wrapper {
    margin-top: 1%;
}
.boxi {
    padding: 2% 27px;
    background: #efefef;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #d8d7d7;
}
.mapi{
	 margin: 2% 0;
}
.a-p input {
    margin-bottom: 24px;
}

.a-p {
    width: 50%;
}
.a-p-a input {
    margin-bottom: 24px;
}

.a-p-a {
    width: 50%;
}
.daba{
	 width: 50%;
}
.new-cntct{
		 width: 50%;
}
.tana{
	margin-top:20px;
}
.asta{
	margin-bottom:20px;
}

.nav-tabs>li>a:focus, .nav-tabs>li>a:hover {
    background-color: #fff !important;
}


.prprty{
	margin-top:20px !important;
}
.akasr * {
    display: inline-block;
}
.akasr .btn {
    float: right;
}
.akasr h1 {
    margin:0;
}

.navbar-top-links .dropdown-messages li a {
   color: #262626 !important;
}

.navbar-top-links .open a {
    color: #262626 !important;
}
.navbar-top-links>li>a:focus, .navbar-top-links>li>a:hover {
    background-color: #ffff00 !important;
    color: #262626 !important;
}
.btn-primary {
    background: #000 !important;
    border: #000 !important;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #000 !important;
    border-color: #000 !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #000000 !important;
}
#home form button {
   height: 40px;
    margin-top: 2%;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    border: 0;
    padding: 0 20px;
}
#home #username {
    width: 100% !important;
    height: 40px !important;
    border-radius: 5px;
    padding-left: 12px;
    border: 1px solid #a9a9a9;
}
#home #password {
    width: 100% !important;
    height: 40px !important;
    border-radius: 5px;
    padding-left: 12px;
}
#home #role {
    width: 100% !important;
    height: 40px !important;
        border-radius: 5px;
    padding-left: 12px;
}

.deebo {
   margin-top: 20px;
}
.grisaato label {
   width: 120px;
   float: left;
}
.grisaato .form-control {
   width: 100%;
   display: inline-block;
}
.gilfy-klu .input {
   margin-bottom: 20px;
}
.gilfy-klu1 .input {
   margin-bottom: 20px;
}
.add-prop-btn {
   background: #000;
   color: #fff;
   border: none;
   padding: 12px 37px;
   border-radius: 5px;
   margin-left: 7%;
}
.avenger .form-group{
  margin-bottom: 0px !important ;
}
.grisaato #no-of-bedrooms,.grisaato #no-of-car-spaces, .grisaato #no-of-bathrooms  {
   width: 100%;
    height: 34px;
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.42857143;
   color: #555;
   background-color: #fff;
   background-image: none;
   border: 1px solid #ccc;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
   box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
   -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
   -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
   transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.input-group{
  padding:0 !important;
}
.s-box {
    border: 1px solid #ccc;
    margin-top: 17px;
    padding: 0px 11px;
}
.s-box label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    width: 48%;
    padding: 4px 9px;
}
.apda *{
  display:inline-block;
  margin-right:12px;
}
.apda p a{
  color:#000;
  text-decoration:none;
}
.img-detls mark {
    color: #fffcfc;
    background: #000 !important;
}
.img-detls h3 {
    margin-top: 0;
}

.pkaas *{
  display:inline-block;
  margin-right:12px;
}
.jakas *{
  display:inline-block;
  margin-right:12px;
}
.kallu {
    padding: 12px;
    background: #efefef;
    border-radius: 3px;
  margin-bottom:20px;
}
.sch{
margin-top:12px;
}
.s-box-a label {
    padding: 4px 9px;
}
.s-box-a {
    border: 1px solid #ccc;
    margin-top: 17px;
    padding: 0px 11px;
}
.s-box input[type=checkbox] {
    width: 21px;
    height: 21px;
    display: inline-block;
    vertical-align: middle;
  margin:0 7px 0 0;
}
.s-box-a input[type=checkbox] {
    width: 21px;
    height: 21px;
    display: inline-block;
    vertical-align: middle;
  margin:0 7px 0 0;
}
.aksr label {
   width: 120px;
   float: left;
}
.aksr .form-control {
    display: inline-block;
}
.aksr .input {
   margin-bottom: 20px;
}
/* OLD Crousel starts */
.carousel {
   margin-bottom: 0;
   padding: 0 40px 30px 40px;
}

.carousel-control {
    left: -12px;
   height: 40px;
    width: 40px;
   background: none repeat scroll 0 0 #222222
;
   border: 4px solid #FFFFFF
;
   border-radius: 23px 23px 23px 23px;
   margin-top: 90px;
}
.carousel-control.right {
    right: -12px;
}

.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
}

.carousel-indicators li {
    background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
/* OLD slider ends  */
/* new slider starts */


/* New Slider ends */
.afsana {
   border-top: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   padding: 12px 12px;
}
a.dropdown-toggle {
   color: #fff !important;
}
.f-box button.multiselect.dropdown-toggle.btn.btn-default {
   width: 100% !important;
   text-align: left;
   margin-bottom: 4%;
   font-weight: bold;
}
.f-box .btn-group {
   width: 100%;
}
.multiselect-container>li>a>label>input[type=checkbox] {
   position: unset;
}
.multiselect-container>li>a>label {
   padding: 3px 20px 3px 6px;
}
.f-box input[type="submit"] {
   background: #000;
   border: 0;
   padding: 12px 29px;
   color: #fff;
   margin-bottom: 12px;
}
.task {
    margin-bottom: 1%;
}
.add-inspection_btn {
   margin-left: 9%;
   margin-bottom: 2%;
}
.user-add_form {
  width: 50%;
}
.message.success {
    color: #98FB98 !important;
    margin-top: 10px;
    font-size: 16px;
}
.error-message {
    color: #ff4d4d !important;
}
.message.error {
    color: #ff4d4d !important;
}
.edit-tenant-details_section label {
   width: 100%;
   display: block;
}
.edit-tenant-details_section .input {
   margin-bottom: 12px;
}
.edit-tenant-details_section #first-name, .edit-tenant-details_section input#last-name, .edit-tenant-details_section input#contact-no {
   width: 50%;
   height: 40px;
   background: transparent;
   border: 1px solid #ccc;
   outline: 0;
}
.edit-tenant-details_section button {
   padding: 12px 20px;
   background: #000;
   color: #fff;
   border: 0;
}
.edit-tenant-details_section select {
   background: transparent;
   height: 40px;
   width: 100px;
   margin-right: 12px;
   border: 1px solid #ccc;
   border-radius:5px;
}
.edit-tenant-details_section legend {
   font-size: 40px;
}
.hamburger {
   width: 44px !important;
}
.hamb-top,.hamb-middle,.hamb-bottom {
   left: 5px !important;
   width: 76% !important;
}
.add_invoice-details select {
   width: 100px;
   height: 40px;
   border: 1px solid #ccc;
   margin-right: 12px;
}
.add_invoice-details input#total-amount {
   width: 21%;
   height: 40px;
   border: 1px solid #ccc;
}
.edit-tenant-details_section input {
    width: 100% !important;
    border-radius:5px;
    padding-left: 12px;
  }
.indata {
   background: #efefef
;
   margin-bottom: 12px;
   padding: 12px 12px;
}
.indata h3 {
   margin: 0;
}
.indata label {
   float: none !important;
}
.indata input {
   background: 0;
   border: 1px solid #ccc;
   width: 30%;
   height: 37px;
   margin-bottom: 12px;
}
#ui-id-1 {
    background: #fff !important;
    box-shadow: 0 0 1px !important;
    padding: 12px 0 12px 12px !important;
    list-style: none !important;
    width: 202px !important;
    border-radius: 5px !important;
}

@media (min-width: 992px){
.apsara {
    margin-right: 33.33333333% !important;
    margin-left: 0 !important;
}
.apsara-b {
    margin-right: 16.66666667% !important;
    margin-left: 0 !important;
}
}

@media (max-width: 992px){
.nav-pills li a{
	margin-bottom:8px;
}
.a-p {
    width: 100%;
}
.a-p-a {
    width: 100%;
}
.daba{
	 width: 100%;
}
.new-cntct{
		 width: 100%;
}
#datetimepicker6 {
    margin-bottom: 12px;
}
}
@media screen and (max-width:736px){
    .grisaato .form-control {
   width: 57%;
}
.grisaato #no-of-bedrooms, .grisaato #no-of-car-spaces, .grisaato #no-of-bathrooms {
   width: 25%;
}
.aksr .form-control {
   width: 57%;
}
#inspection-add_devol select {
   margin-right: 1px;
   width: 65px;
}
#inspection-add_devol textarea#notes {
   width: 55%;
   border: 1px solid #ccc;
}
#inspection-add_devol label {
  width: 100px;
}
#property-edit-form .form-control {
   width: 100%;
}
.user-add_form {
  width: 100%;
}
.edit-tenant-details_section {
   width: 100%;
}.edit-tenant-details_section #first-name, .edit-tenant-details_section input#last-name, .edit-tenant-details_section input#contact-no {
   width: 100%;
}
.edit-tenant-details_section select {
   width: 100%;
   margin-bottom: 12px;
   margin-right: 0;
}
.add_invoice-details select {
   width: 100%;
   margin-right: 0;
    margin-bottom: 10px;
}
.add_invoice-details input#total-amount {
   width: 100%;
}
}