body {
	font-family:CopperplateGothicBold;
}
@font-face {
    font-family: CopperplateGothicBold;
    src: url(../fonts/CopperplateGothicBold.ttf);
}
.pho_ne h5 {
    float: right;
}
section.menu_div {
    background: #296158;
    padding-top: 1%;
    padding-bottom: 1%;
}
.logo img {
    width: 50%;
}
.me_nu_div nav {
    background: transparent;
    border: navajowhite;
	margin-bottom:0px;
}
.fit_body>li>a {
    color: #fff !important;
}
.fit_body {
    float:right;
}
.fit_body>li>a {
    padding: 10px 0px 0px 25px;
}
.fit_body{
    margin-top: 1%;
}



/***************************slider_start_here*****************************/


.bs-slider{
    overflow: hidden;
    max-height: 700px;
    position: relative;
    background: #000000;
}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
	height:500px;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}






/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
}
.control-round .carousel-control.right {
    right: 1%;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}





/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}



/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 0%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
    
}

.slide-text > h1 {
    
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}






/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}

/***************************slider_end_here*****************************/


/***************************try_start_here*****************************/
section.try_free {
    background-color: #bbbbbb;
    padding-top: 2%;
    padding-bottom: 2%;
	color:#000;
}
button.btn.btn-default.ar_m {
    background: #296158;
}

img.do_la {
    width: 30px;
}
input.form-control.dola_searching {
    height: 47px;
    border-radius: 0px;
}


/***************************try_end_here*****************************/

/***************************information_start_here*****************************/
.information {
    background-image: url(../images/info-image.jpg);
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
}

.info-content {
    color: #fff;
    padding: 17%;
    text-align: center;
}


/***************************information_end_here*****************************/



/***************************what_start_here*****************************/

.what-move{
	background-color:#296158;
}
.what-move-content h3{
	color:#fff;
	text-align:center;
	padding-bottom:3%;
	padding-top:1%;
}
.what-move-content-inner{
	background-color:#a9c9c4;
	padding-top:30px;
	padding-bottom:30px;
}

/***************************what_end_here*****************************/

/***************************what-move-inner2_start_here*****************************/
.what-move-inner2 {
	background-color:#1c1d22;
	padding-top:30px;
	padding-bottom:30px;
	
}

.what-move-contnt-part{
	border:1px solid #fff;
	padding:15px;
}
.weight-content h3 {
	color:#fff;
}
.weight-content p {
    color: #fff;
    font-family: sans-serif;
}


/***************************what-move-inner2_end_here*****************************/


/***************************video-section_start_here*****************************/


.video-section{
	background-color:#a9c9c4;
	padding-top:30px;
	padding-bottom:30px;
}
img.img-responsive.img-center {
    margin: 0 auto;
}

/***************************video-section_end_here*****************************/


/***************************footer-section_start_here*****************************/


.footer-section{
	background-color:#333333;
	padding-bottom:20px;
}
.social-logo .fa {
    padding-right: 14px;
}
.footer-a{
	color:#fff;
}
.adrs{
	margin-top:20px;
	margin-bottom:10px;
}
span.ad-lft-phn {
    margin-left: 10px;
}
span.ad-lft {
    margin-left: 10px;
}
.footer-b{
	color:#fff;
}
.blog-content{
	border-bottom:1px solid #fff;
}
.footer-c{
	color:#fff;
}
.btn-foot-chng{
	background-color:#296158;
	border:transparent;
	color:#fff;
}
.btn-foot-chng:hover{
	background-color:#296158;
	border:transparent;
	color:#fff;
}
.footer-a h2, .footer-b h2, .footer-c h2{
	margin-bottom:20px;
}
/***************************footer-section_start_here*****************************/


/***************************media-start*****************************/

@media screen and (max-width: 767px) and (min-width: 320px) {
	.fit_body {
    float: left;
}
.bs-slider > .carousel-inner > .item > img, .bs-slider > .carousel-inner > .item > a > img {
    height:auto;
}
.Try_Our_input {
    padding-bottom: 20px;
}
.img-what-part {
    margin-bottom: 15px;
}
.what-move-contnt-part {
    margin-bottom: 12px;
}
.logo img {
    width: 24%;
}
.enroll-form input {
    margin-bottom: 12px !important;
}
.enroll-btn {
    width: 60% !important;
}

.about-head {
    height: 500px !important;
}
.head-abt-txt h1 {
    line-height: 500px !important;
}
.news-inner h1 {
    font-size: 28px !important;
}
.news-form input#email {
    width: 100% !important;
}
.table-schedule {
    overflow-y: scroll !important;
}
.schedule-head h1 {
    font-size: 34px !important;
}
.features i.fa {
    font-size: 46px !important;
}
.features h3 {
    font-size: 15px !important;
    line-height: 130% !important;
}
.a-excer {
    margin-bottom: 12px !important;
}
}
@media screen and (max-width: 414px) and (min-width: 320px) {
.information {
    height: 280px;
    background-size: 100% 100%;
}
.info-content {
    padding: 5%;
    font-size: 12px;
}
.pho_ne h5 {
    font-size: 12px;
    float: left;
}

}
@media screen and (max-width: 767px) and (min-width: 568px) {
.information {
    height: 400px;
    background-size: 100% 100%;
}
.info-content {
    padding: 10%;
    font-size: 17px;
}
.what-move-contnt-part img.img.img-responsive {
    width: 100%;
}
.navbar-toggle {
    margin-top: 30px;
}
.img-what-part img.img.img-responsive {
    width: 100%;
}
.img-scs img {
    width: 100% !important;
}
}
@media (min-width: 768px) and (max-width: 800px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
	.logo img {
    width: 24%;
}
.navbar-toggle {
    margin-top: 40px;
}
.info-content {
    font-size: 18px;
	padding: 10%;
}
.what-move-contnt-part {
    margin-bottom: 15px;
}
.enroll-form input {
    margin-bottom: 12px !important;
}

}
@media (min-width: 1024px) and (max-width:1200) {
.weight-content h3 {
    font-size: 18px !important;
}
}


/***************************media-end*****************************/

/***************************join-start*****************************/


.join-now-banner{
	background-image:url("../images/join.jpg");
	height:200px;
	background-size:cover;
}

.join-cont{
	color:#fff;
	padding-top:6%;
	
}
.join-now-nav{
	background-color:#f4f4f4;
}
.bread li a{
	color:#000;
}
.adrs-sec-join{
	padding-bottom:30px;
	padding-top:30px;
}
.fa-adrs i.fa {
    color: red;
	margin-bottom:15px;
}
.fa-opening i.fa {
    color: red;
	margin-bottom:15px;
}
.fa-phone-chng i.fa {
    color: red;
}
.fa-email i.fa {
    color: red;
}
.chng-clr{
	color:#a79d9d;
}
.add_form{
    box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.17);
	background-color:#fff;
	padding:12px;
}
.btn-clr-join {
    width: 80%;
    background-color: #296158;
    height: 50px;
    border-radius: 30px;
}
.btn-clr-join:hover{
    width: 80%;
    background-color: #296158;
    height: 50px;
    border-radius: 30px;
}
.clr-shadow input {
    height: 50px;
    border-radius: 30px;
    background-color: #f4f4f4;
    border: transparent;
    padding-left: 45px;
}
.clr-shadow textarea {
    border-radius: 30px;
    background-color: #f4f4f4;
    border: transparent;
    padding-left: 45px;
	padding-top:20px;
}
.clr-shadow h2.text-center {
    font-family: sans-serif;
    font-weight: bold;
}
.clr-shadow p {
    font-family: sans-serif;
	color:#ccc9c9;
}
/***************************join-end*****************************/

.enroll {
    background-color: #296158;
}
.enroll-form{
	color:#fff;
}
.enroll-form input {
    height: 46px;
}
.enroll-btn {
    background: #fff;
    color: #000;
    height: 46px;
    font-family: sans-serif;
    width: 27%;
    display: block;
    margin: 28px auto;
	font-size:20px;
}
.enroll-btn:hover {
    background: #296158;
    color: #fff;
    height: 46px;
    font-family: sans-serif;
    width: 27%;
    display: block;
    margin: 28px auto;
	border:0;
	transition:4s;
	font-size:20px;
	
}
.enroll-form h3.text-center {
    font-weight: bold;
    margin-bottom: 22px;
}
.features {
    padding-top: 15px;
    padding-bottom: 15px;
}
.colorblue {
    background-color: #296158;
}
.fa-globe:before {
    content: "\f0ac";
}
.fa-heartbeat:before {
    content: "\f21e";
}
.fa-group:before, .fa-users:before {
    content: "\f0c0";
}
.features i.fa {
    color: #ffc000;
    font-size: 61px;
    padding-top: 20px;
}
.fa.pull-left {
    margin-right: .3em;
}
.pull-left {
    float: left;
}
.features h3 {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 140%;
}
section.health {
    margin-bottom: 30px;
    margin-top: 30px;
}
.excer{
	 margin-bottom: 30px;
    margin-top: 30px;
}
p.txt-ecer {
    margin-top: 20px;
    font-size: 18px;
}
.Try_Our h4 {
    font-size: 24px;
    font-weight: bolder;
}





.success-story {
    background: #a9c9c4;
    padding-top: 1%;
    padding-bottom: 1%;
}
.suc-cont {
    color: #296158;
}
.suc-cont h2 {
    font-size: 51px;
    margin-top: 0;
}
.suc-cont p {
    font-size: 20px;
}
.img-scs {
    padding: 10px;
    background: #eee;
    border: 1px solid #848383;
}
section.success-story-part {
    padding-bottom: 30px;
    padding-top: 30px;
}
.success-pe{
	margin-bottom:15px;
}
.img-scs h3 {
    color: #296158;
    font-size: 21px;
}
.abad{
	text-align:right;
	font-weight:bold;
	
}




.schedule-head h1 {
    font-size: 100px;
    font-weight: bolder;
    font-family: sans-serif;
}
.schedule-head p {
    font-size: 14px;
    font-weight: bolder;
    font-family: sans-serif;
}
.line-schedule {
    margin-left: auto;
    margin-right: auto;
    width: 90px;
    height: 6px;
    border: none;
    background-color: #296158;
}	
.Schedule-time{
	padding-bottom:30px;
	padding-top:30px;
}
.table-schedule {
    display: flex;
    text-align: center;
}
.schedule__col {
    width: 100%;
}
.schedule__cell--sys {
    color: #333 !important;
    font-size: 14px !important;
    border: none !important;
    background-color: #f3f3f3;
    white-space: nowrap;
}

.schedule__col .schedule__cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 46px;
    border: 1px solid #ECECEE;
    padding-left: 8px;
    padding-right: 8px;
    color: #fff;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 700;
}

.schedule__col+.schedule__col {
    margin-left: 12px;
}
.schedule__col .schedule__cell--style-1 {
    background-color: #296158;
}
.schedule__col .schedule__cell {
    font-size: 20px;
}
.schedule__col .schedule__cell--2 {
    border: none;
    height: 104px;
}
.schedule__col .schedule__cell+.schedule__cell {
    margin-top: 12px;
}
.schedule__col .schedule__cell--style-3 {
    background-color: #feac4d;
}
.schedule__col .schedule__cell--style-4 {
    background-color: #296158;
}
.schedule__col .schedule__cell--3 {
    border: none;
    height: 162px;
}
.schedule__col .schedule__cell--style-5 {
    background-color: #252525;
}
.schedule__col .schedule__cell--style-2 {
    background-color: #464a52;
}
.schedule__col .schedule__cell>:first-child {
    display: table;
}
.schedule__col .schedule__cell .time {
    font-size: 14px;
}


.newslewtter{
	padding-bottom:40px;
	padding-top:30px;
	background-color:#296158;
}
.news-inner h1 {
    font-size: 65px;
    font-weight: bolder;
    font-family: sans-serif;
    color: #fff;
    margin-top: 0;
}
form.form-inline {
    text-align: center;
}
.news-form input#email {
    width: 450px;
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    box-shadow: none;
    border-radius: 0;
    color: #fff !important;
    font-size: 20px;
}
.news-form button.btn.btn-default {
    background: transparent;
    color: #fff;
    font-size: 21px;
}
.news-form button.btn.btn-default:hover {
    background: #fff;
    color: #296158;
	font-size: 21px;
	border:1px solid #296158;
}
.schedule-section-head{
    background: #296158;
    padding-top: 1%;
    padding-bottom: 1%;
}
.head-schdle h1 {
    color: #fff;
    font-size: 41px;
    margin-top: 0;
    font-family: sans-serif;
    font-weight: bold;
}
.head-schdle p {
    color: #fff;
    font-size: 17px;
    font-family: sans-serif;
}







.about-head{
	background-image:url(../images/about.jpg);
	background-size:100% 100%;
	height:600px;
}

.head-abt-txt h1 {
    color: #296158;
    font-size: 41px;
    margin-top: 0;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 600px;
	text-decoration:underline;
}

.about-overview {
    background-color: #296158;
    padding-bottom: 30px;
    padding-top: 30px;
    color: #fff;
    font-weight: bold;
}


.head-over-txt h3 {
    font-size: 20px;
}
.head-over-txt h1 {
    font-size: 50px;
}

.trainer {
	background-image:url(../images/Trainer.png);
	background-size:100% 100%;
	height:450px;
	background-repeat:no-repeat;
}
	
	
/***************************** carousel ********************************/
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
.slider-test{
    background-color: #a9c9c4;
    padding-top: 30px;
    padding-bottom: 30px;
}
.carousel-inner p {
    padding-right: 9px;
}
.slider-test h2{
	font-size:50px;
	font-family:sans-serif;
	font-weight:bolder;
}

/***************************** carousel-end********************************/




.faq-sec {
    background-color: #296158;
    padding-bottom: 30px;
    padding-top: 30px;
	margin-bottom:3px;
}
.block-faq dl dt {
    font-family: Montserrat,"Times New Roman",Times,serif;
    font-weight: 700;
    color: #fff;
    font-size: 18px;
}
.block-faq dl * {
    position: relative;
    padding-left: 30px;
}
.block-faq dl dd {
    margin-top: 15px;
    color: rgba(255,255,255,0.7);
}
.block-faq dl dt:before {
    content: 'Q.';
    color: #fff;
}
.block-faq dl dd:before {
    content: 'A.';
    color: #fff;
}
.block-faq dl *:before {
    position: absolute;
    left: 0;
    font-family: Montserrat,"Times New Roman",Times,serif;
    font-size: 18px;
    font-weight: 700;
    color: #8b8b8b;
}
section.faq-sec h4 {
    color: #fff;
}
section.faq-sec h1 {
    color: #fff;
	font-size:100px;
	font-weight:bolder;
}





/***************************blog-start*****************************/

.first_image_blog {
    margin-bottom: 5%;
    margin-top: 3%;
}
.soci_al i {
    font-size: 30px;
    margin-left: 2%;
    color: darkcyan;
}

/***************************blog-end*****************************/

/***************************single-blog-start*****************************/


span.date_ten {
    font-size: 16px;
}
p.ico_ns {
    margin-top: 1%;
    color: darkcyan;
    font-weight: bold;
}
.su_bt {
    margin-top: 1%;
    padding: 8px 25px;
}
.leave_rpy {
    font-size: 30px;
}
/***************************single-blog-end*****************************/